{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        tarsos/tarsos {:local/root "./TarsosDSP-2.4.jar"}
        badigeon/badigeon {:mvn/version "1.4"}
        jpmonettas/flow-storm {:mvn/version "0.3.1"}
        org.clojars.kjw/slf4j-simple {:mvn/version "1.5.5"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
        cprop/cprop {:mvn/version "0.1.19"}
        mount/mount {:mvn/version "0.1.16"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        morse/morse {:mvn/version "0.4.3"}
        org.clojure/core.async {:mvn/version "1.5.648"}
        clj-http/clj-http {:mvn/version "3.12.3"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        cheshire/cheshire {:mvn/version "5.10.2"}
        com.taoensso/timbre {:mvn/version "5.1.2"}}



 :aliases
 {:run {:main-opts ["-m" "projeto-bot-telegram.core"]}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "b6b3193fcc42659d7e46ecd1884a228993441182"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :uberjar {:extra-deps {seancorfield/depstar {:mvn/version "1.1.126"}}
            :main-opts ["-m" "hf.depstar.uberjar" "medegas.jar"
                        "-C" "-m" "projeto-bot-telegram.core"]}}}
