; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.26.0"}}}'  -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
#'joaoapel.olhaogas/m
clj꞉joaoapel.olhaogas꞉> 
; Syntax error compiling at (src/joaoapel/olhaogas.clj:35:20).
; No such namespace: AudioDispatcherFactory
clj꞉joaoapel.olhaogas꞉> 
; Execution error (IllegalStateException) at joaoapel.olhaogas/eval5488 (REPL:58).
; Attempting to call unbound fn: #'joaoapel.olhaogas/detection-pitch
clj꞉joaoapel.olhaogas꞉> 
#'joaoapel.olhaogas/m
clj꞉joaoapel.olhaogas꞉> 
; Syntax error compiling at (src/joaoapel/olhaogas.clj:35:20).
; No such namespace: AudioDispatcherFactory
clj꞉joaoapel.olhaogas꞉> 
nil
clj꞉joaoapel.olhaogas꞉> 
#'joaoapel.olhaogas/m
clj꞉joaoapel.olhaogas꞉> 
#'joaoapel.olhaogas/detection-pitch
clj꞉joaoapel.olhaogas꞉> 
336.3449350992839
clj꞉joaoapel.olhaogas꞉> 
358.95327654751867
clj꞉joaoapel.olhaogas꞉> 
