; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.9.0"},cider/cider-nrepl {:mvn/version,"0.27.4"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/projeto-bot-telegram/core.clj:18:1).
; No such namespace: h
clj꞉projeto-bot-telegram.core꞉> 
nil
clj꞉projeto-bot-telegram.config꞉> 
#'projeto-bot-telegram.config/download
clj꞉projeto-bot-telegram.config꞉> 
#'projeto-bot-telegram.config/url-base
clj꞉projeto-bot-telegram.config꞉> 
#'projeto-bot-telegram.config/bot-token
clj꞉projeto-bot-telegram.config꞉> 
#'projeto-bot-telegram.config/env
clj꞉projeto-bot-telegram.config꞉> 
nil
clj꞉projeto-bot-telegram.config꞉> 
; Syntax error compiling at (src/projeto-bot-telegram/core.clj:40:1).
; Unable to resolve symbol: defn in this context
clj꞉projeto-bot-telegram.core꞉> 
; Syntax error compiling at (src/projeto-bot-telegram/core.clj:40:1).
; Unable to resolve symbol: defn in this context
clj꞉projeto-bot-telegram.core꞉> 
nil
clj꞉projeto-bot-telegram.core꞉> 
nil
clj꞉projeto-bot-telegram.core꞉> 
#'projeto-bot-telegram.core/copy-uri-to-file
clj꞉projeto-bot-telegram.core꞉> 
#'projeto-bot-telegram.core/handler
clj꞉projeto-bot-telegram.core꞉> 
#'projeto-bot-telegram.core/-main
clj꞉projeto-bot-telegram.core꞉> (-main)
Começando o projeto
mensagem interceptada
